SamyGo Android Remote
=====================

General
-------
SamyGo Remote currently only works for B-series devices. AFAIK stock C-series devices are already able to receive remote control signals via DLNA but I don't know how to use the interface and I'm not able to find it out, because I don't have such a TV. If you have more information, let me know!  

Howto
-----
Download and install "Remote LAN Control" to your TV:

1. Download the [Remote LAN Control application](http://sourceforge.net/apps/mediawiki/samygo/index.php?title=Content_Library_applications_list#Remote_LAN_Control) for the content library 
2. Copy the application to your USB-stick
3. Plug the USB-stick into your TV
4. Go to your Content-Library -> manage content -> USB -> *your usb stick* -> games -> SamyGo Remote -> play
5. Now the Remote LAN Control Server is installed
6. Start SamyGo Android Remote
7. Change the IP-Address in *Settings*
8. Have fun!