<?xml version="1.0" encoding="utf-8"?>
<!-- 
     Copyright (C) 2011  Tom Quist
     
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; either version 2 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You can get the GNU General Public License at
     http://www.gnu.org/licenses/gpl.html
-->
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
  		android:title="@string/prefs_category_server_title">
	  	<EditTextPreference
			android:key="serverHost"
			android:title="@string/prefs_server_host_title"
			android:summary="@string/prefs_server_host_summary"/>
		<EditTextPreference
			android:key="serverPort"
			android:title="@string/prefs_server_port_title"
			android:summary="@string/prefs_server_port_summary"
			android:numeric="integer"
			android:defaultValue="2345"/>
	</PreferenceCategory>
	<PreferenceCategory
  		android:title="@string/prefs_category_user_interface_title">
		<de.quist.app.samyGoRemote.LayoutListPreference
			android:key="layout"
			android:title="@string/prefs_layout_title"
			android:summary="@string/prefs_layout_summary"/>
  		<de.quist.app.samyGoRemote.SeekBarPreference
  		 	xmlns:samygo="http://samyGoRemote.app.quist.de/apk/res/android"
			android:key="vibrationDuration"
			android:title="@string/prefs_vibration_duration_title"
			android:summary="@string/prefs_vibration_duration_summary"
			android:max="500"
			android:defaultValue="50"
			samygo:valueText="@string/prefs_vibration_duration_value"/>
	</PreferenceCategory>
</PreferenceScreen>
