<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
		<Button  
			android:id="@+id/btn_pwr_off"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Power Off"/>
		<Button
			android:id="@+id/btn_tv"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="TV"/>
		<Button  
			android:id="@+id/btn_1"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="1"/>
		<Button  
			android:id="@+id/btn_2"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="2"/>
		<Button  
			android:id="@+id/btn_3"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="3"/>
		<Button  
			android:id="@+id/btn_4"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="4"/>
		<Button  
			android:id="@+id/btn_5"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="5"/>
		<Button  
			android:id="@+id/btn_6"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="6"/>
		<Button  
			android:id="@+id/btn_7"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="7"/>
		<Button  
			android:id="@+id/btn_8"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="8"/>
		<Button  
			android:id="@+id/btn_9"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="9"/>
		<Button  
			android:id="@+id/btn_0"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="0"/>
		<Button  
			android:id="@+id/btn_favch"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="FAV-CH"/>
		<Button  
			android:id="@+id/btn_prech"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="PRE-CH"/>
		<Button  
			android:id="@+id/btn_volup"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="VOL +"/>
		<Button  
			android:id="@+id/btn_mute"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Mute"/>
		<Button  
			android:id="@+id/btn_chup"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="CH +"/>
		<Button  
			android:id="@+id/btn_voldn"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="VOL -"/>
		<Button  
			android:id="@+id/btn_source"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Source"/>
		<Button  
			android:id="@+id/btn_chdn"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="CH -"/>
		<Button  
			android:id="@+id/btn_info"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="INFO"/>
		<Button  
			android:id="@+id/btn_menu"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="MENU"/>
		<Button  
			android:id="@+id/btn_guide"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="GUIDE"/>
		<Button  
			android:id="@+id/btn_tools"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="TOOLS"/>
		<Button  
			android:id="@+id/btn_return"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="RETURN"/>
		<Button  
			android:id="@+id/btn_enter"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="ENTER"/>
		<Button  
			android:id="@+id/btn_up"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="△"/>
		<Button  
			android:id="@+id/btn_left"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="&lt;|"/>
		<Button  
			android:id="@+id/btn_right"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="|>"/>
		<Button  
			android:id="@+id/btn_down"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="▽"/>
		<Button  
			android:id="@+id/btn_intern"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="INTERNET"/>
		<Button  
			android:id="@+id/btn_exit"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="EXIT"/>
		<Button  
			android:id="@+id/btn_red"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="R"/>
		<Button  
			android:id="@+id/btn_green"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="G"/>
		<Button  
			android:id="@+id/btn_yellow"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Y"/>
		<Button  
			android:id="@+id/btn_blue"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="B"/>
		<Button  
			android:id="@+id/btn_ttx"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="TTX/MIX"/>
		<Button  
			android:id="@+id/btn_media"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="MEDIA.P"/>
		<Button  
			android:id="@+id/btn_conten"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="CONTENT"/>
		<Button  
			android:id="@+id/btn_chlist"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="CH LIST"/>
		<Button  
			android:id="@+id/btn_ad"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="AD"/>
		<Button  
			android:id="@+id/btn_subt"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="SUBT."/>
		<Button  
			android:id="@+id/btn_fb"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="ᐊᐊ"/>
		<Button  
			android:id="@+id/btn_pause"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="∎∎"/>
		<Button  
			android:id="@+id/btn_ff"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="ᐅᐅ"/>
		<Button  
			android:id="@+id/btn_rec"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="◯"/>
		<Button  
			android:id="@+id/btn_play"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="|>"/>
		<Button  
			android:id="@+id/btn_stop"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="■"/>
		<Button  
			android:id="@+id/btn_sleep"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="SLEEP"/>
		<Button  
			android:id="@+id/btn_picture_in_picture"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="PIP"/>
		<Button  
			android:id="@+id/btn_psize"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="P.SIZE"/>
		<Button  
			android:id="@+id/btn_energy"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Energy save"/>
		<Button  
			android:id="@+id/btn_srs"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="SRS on/off"/>
		<Button  
			android:id="@+id/btn_pmode"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Switch mode"/>
		<Button  
			android:id="@+id/btn_p_dynamic"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Dynamic"/>
		<Button  
			android:id="@+id/btn_p_standard"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Standard"/>
		<Button  
			android:id="@+id/btn_p_movie1"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Movie"/>
		<Button  
			android:id="@+id/btn_p_movie2"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Movie 2"/>
		<Button  
			android:id="@+id/btn_p_user1"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="User 1"/>
		<Button  
			android:id="@+id/btn_p_user2"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="User 2"/>
		<Button  
			android:id="@+id/btn_p_user3"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="User 3"/>
		<Button  
			android:id="@+id/btn_aspect_43"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="4:3"/>
		<Button  
			android:id="@+id/btn_aspect_169"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="16:9"/>
		<Button  
			android:id="@+id/btn_s_scart1"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Scart 1"/>
		<Button  
			android:id="@+id/btn_s_scart2"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Scart 2"/>
		<Button  
			android:id="@+id/btn_s_module"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Module"/>
		<Button  
			android:id="@+id/btn_s_av"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="AV"/>
		<Button  
			android:id="@+id/btn_s_vga"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="VGA"/>
		<Button  
			android:id="@+id/btn_s_hdmi1"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="HDMI 1"/>
		<Button  
			android:id="@+id/btn_s_hdmi2"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="HDMI 2"/>
		<Button  
			android:id="@+id/btn_s_hdmi3_dvi"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="HDMI/DVI"/>
		<Button  
			android:id="@+id/btn_s_hdmi4"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="HDMI 4"/>
	</LinearLayout>
</ScrollView>