<?xml version="1.0" encoding="utf-8"?>
<!-- 
     Copyright (C) 2011  Tom Quist
     
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; either version 2 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You can get the GNU General Public License at
     http://www.gnu.org/licenses/gpl.html
-->
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  	<item
		android:id="@+id/menu_item_textinput"
		android:title="@string/menu_textinput"
		android:icon="@drawable/ic_menu_compose"
		android:visible="false"/>
	<item
		android:id="@+id/menu_item_settings"
		android:title="@string/menu_settings"
		android:icon="@android:drawable/ic_menu_preferences"/>
	<item
		android:id="@+id/menu_item_about"
		android:title="@string/menu_about"
		android:icon="@android:drawable/ic_menu_info_details"/>
</menu>
